spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=admin
server.error.include-message=always


security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=mykeystore.p12
server.ssl.key-store-password=shariq1234
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot
server.ssl.key-password=shariq1234
server.port=8080


# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.session.jdbc.initialize-schema=always
#
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.fail-on-empty-beans=false
#

  

